<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b10"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:text="@string/login"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:textStyle="bold"
            android:textSize="@dimen/_25ssp"
            />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/field"
            android:ems="10"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/field"
            android:ems="10"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp" />

        <CheckBox
            android:id="@+id/loginShow"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:textSize="@dimen/_11ssp"
            android:text="@string/show_password" />

        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/button"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textSize="@dimen/_18ssp"
            app:backgroundTintMode="multiply" />

        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:gravity="end"
                android:text="@string/don_t_have_an_account"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:text="Sign Up"
                android:textColor="#01579B"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp" />

    </LinearLayout>



</ScrollView >